# !Sovol SV06 Plus

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status]

[pause_resume]

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 7500
max_z_velocity: 20
max_z_accel: 50
square_corner_velocity: 8.0

[extruder]
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.04
pressure_advance_smooth_time: 0.04
max_extrude_only_distance: 200.0

[gcode_arcs]
resolution: 0.25


[force_move]
enable_force_move: True

#####################################################################
#   Probe Related
#####################################################################

[probe]
pin: PB1
x_offset: 27
y_offset: -20
#z_offset: 0
samples: 3
speed: 10  #homing speed
lift_speed: 20
samples_result: average
samples_tolerance: 0.01
samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 123, 170
speed: 300
z_hop: 10
z_hop_speed: 20

[bed_mesh]
horizontal_move_z: 5
speed: 300
mesh_min: 28, 5
mesh_max: 295, 272
probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 10

#####################################################################
#   Fans & Filament
#####################################################################

[filament_switch_sensor filament_sensor]
switch_pin: PA4
pause_on_runout: True
insert_gcode:
    { action_respond_info("Insert Detected") }
runout_gcode:
    { action_respond_info("Runout Detected") }
    CONDITIONAL_BEEP i=3 dur=300 freq=400

#####################################################################
#   Additional
#####################################################################
[exclude_object]

[input_shaper]

[mcu CB1]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: CB1:None
spi_bus: spidev1.1
axes_map: z,y,-x

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 70
probe_points:
         117.5,117.5,10


[include macros/*.cfg]
[include printer/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.571
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.251302, -0.171250, -0.134792, -0.095208, -0.038021, -0.024063, -0.023125
#*# 	  -0.294688, -0.182656, -0.110677, -0.050781, 0.034792, 0.078542, 0.084323
#*# 	  -0.314635, -0.153958, -0.057656, 0.006875, 0.109740, 0.167865, 0.207240
#*# 	  -0.353438, -0.198958, -0.079531, 0.002656, 0.126667, 0.222240, 0.268437
#*# 	  -0.372344, -0.200625, -0.086875, 0.007344, 0.139062, 0.228698, 0.275000
#*# 	  -0.420208, -0.258073, -0.142240, -0.041250, 0.095208, 0.191510, 0.271979
#*# 	  -0.455833, -0.296979, -0.180833, -0.083854, 0.051615, 0.153281, 0.249115
#*# tension = 0.2
#*# min_x = 28.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 7
#*# max_y = 272.0
#*# mesh_x_pps = 2
#*# max_x = 295.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 52.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 28.8
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.259
#*# pid_ki = 1.505
#*# pid_kd = 89.837
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.196
#*# pid_ki = 0.983
#*# pid_kd = 1399.516
