[gcode_macro CALIBRATE_Z]
gcode:
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.8
    
    #Use absolute coordinates
    G90
    {% if printer.homed_axes != 'XYZ' %}
    G28 #Home All Axes
    {% endif %}
    
    #Move to X155 Z340
    G1 X155 Z340 F1200
    #Force move to unsafe z-bounds (tilt should be removed as gantry hits stoppers)
    FORCE_MOVE STEPPER=stepper_z DISTANCE=10 VELOCITY=5 ACCEL=3
    #Force move back slightly before homing
    FORCE_MOVE STEPPER=stepper_z DISTANCE=-15 VELOCITY=10 ACCEL=10
    #Set current back to 0.8A
 
	
	G28
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.2