

[mcu]
# NOTE Obtain definition by "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-id//usb-Klipper_stm32f407xx_370037001047393437303337-if00
restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 1000
max_z_velocity: 20
max_z_accel: 200
square_corner_velocity: 5.0

[extruder]
nozzle_diameter: 0.600
filament_diameter: 1.750

[gcode_arcs]
resolution: 0.25

[force_move]
enable_force_move: True

[probe]
pin: ^Z_STOP
x_offset: -35
y_offset: 0
#z_offset: 0
speed: 10
samples_tolerance: 0.025
samples_tolerance_retries: 3
samples: 3
samples_result: average
sample_retract_dist: 1

[bed_mesh]
speed: 250
horizontal_move_z: 10
mesh_min: 50, 50
mesh_max: 450, 450
probe_count: 8,8
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10

[safe_z_home]
home_xy_position: 250,250
speed: 250
z_hop: 10
z_hop_speed: 20
move_to_previous: False

[z_tilt]
z_positions: -30,250
    560,250
points: 50,250
    450,250
speed: 250
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.025

[input_shaper]

[adxl345]
cs_pin: host:None
spi_bus: spidev1.1
axes_map: z,-x,-y

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 70
probe_points: 250,250,50


### Macros
[include printer/*.cfg]
[include macros/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 61.2
#*# shaper_type_y = zv
#*# shaper_freq_y = 21.0
#*#
#*# [probe]
#*# z_offset = 1.050
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.267
#*# pid_ki = 1.841
#*# pid_kd = 116.337
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 32.511
#*# pid_ki = 0.341
#*# pid_kd = 774.171
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.436284, 0.310867, 0.319409, 0.328992, 0.334721, 0.339617, 0.216805, 0.254200
#*# 	  0.245867, 0.220034, 0.108680, 0.167742, 0.157534, 0.183055, 0.134096, 0.178367
#*# 	  0.034930, 0.008159, -0.057675, 0.032013, -0.013716, 0.154930, -0.084966, 0.050346
#*# 	  -0.163091, -0.094654, -0.157987, -0.158612, -0.073508, -0.136112, -0.220695, -0.074445
#*# 	  -0.214862, -0.186320, -0.242362, -0.269654, -0.328300, -0.198404, -0.287362, -0.347675
#*# x_count = 8
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 77.72
#*# max_x = 407.28
#*# min_y = 137.3
#*# max_y = 362.34
