#####################################################################
#   Heaters
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_pin: PC4
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 120

[extruder]
heater_pin: PA1
sensor_pin: PC5
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
min_extrude_temp: 170
max_temp: 300

#####################################################################
#   Fans
#####################################################################

[fan]
pin: PA0

