
[heater_bed]
heater_pin: BED_OUT
sensor_pin: BED_TEMP
pullup_resistor: 2200
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: -5
max_temp: 120

[extruder]
heater_pin: HEAT0
sensor_pin: HEAT0_TEMP
pullup_resistor: 2200
sensor_type: ATC Semitec 104GT-2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
min_extrude_temp: 170
max_temp: 300
pressure_advance: 0.055

#[temperature_sensor E3-PRO-MCU]
#sensor_type: temperature_mcu

[heater_fan E0]  #Fan0
pin: FAN1
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan] 
pin: FAN0

