#--------------------------------
#Created by 3DPrinterGear PTY LTD
#www.3dprintergear.com.au
#Version: 1.0.1
#Date: 20230726
#--------------------------------

[gcode_macro CALIBRATE_Z]
gcode:   
    #Save Current State
    SAVE_GCODE_STATE NAME=calibrate_z_state
    
    #Use absolute coordinates
    G90

    # Home the printer if not 
    {% if printer.toolhead.homed_axes != 'XYZ' %}
    G28 
    {% endif %}
    
    #Move to X(= half of max print area) Z(= max z) with a feedrate of 1200
    G1 X{printer.toolhead.axis_maximum.x / 2} Z{printer.toolhead.axis_maximum.z-1} F1200
    
    #Force move to unsafe z-bounds (tilt should be removed as gantry hits stoppers)
    FORCE_MOVE STEPPER=stepper_z DISTANCE=10 VELOCITY=10 ACCEL=5
    
    #Force move back slightly before homing
    FORCE_MOVE STEPPER=stepper_z DISTANCE=-10 VELOCITY=10 ACCEL=5

    # Home the printer z axis
    G28 Z
 
    # Restore Current State
    RESTORE_GCODE_STATE NAME=calibrate_z_state
  
