[gcode_macro CALIBRATE_Z]
gcode:   
    #Use absolute coordinates
    G90
    {% if printer.homed_axes != 'XYZ' %}
    G28 #Home All Axes
    {% endif %}
    
    #Move to X(= half of max print area) Z(= max z) with a feedrate of 1200
    G1 X{printer.toolhead.axis_maximum.x / 2} Z{printer.toolhead.axis_maximum.z-1} F1200
    #Force move to unsafe z-bounds (tilt should be removed as gantry hits stoppers)
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.2
    FORCE_MOVE STEPPER=stepper_z DISTANCE=10 VELOCITY=10 ACCEL=5
    #Force move back slightly before homing
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.8
    FORCE_MOVE STEPPER=stepper_z DISTANCE=-15 VELOCITY=10 ACCEL=10
    #Set current back to 0.8A
	
	G28