[gcode_macro START_PRINT]
variable_extruder_temp: 0
variable_bed_temp: 0
gcode:
    # set variables
    {% set bed_temp = params.BED_TEMP|default(60)|float %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(200)|float %}
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=bed_temp VALUE={bed_temp}
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=extruder_temp VALUE={extruder_temp}

    # Start Heating Extruder (but don't wait for it)
    M104 S170

    # Start bed heating 
    M190 S{bed_temp}

    # Home the printer
    G28

    # Bed mesh for print area
    BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
    
    #Move nozzle up to enable nozzle cleaning + spraying of steel sheet if necessary.
    G90
    G1 Z70 F1000

    # Set and wait for nozzle to reach temperature
    M109 S{extruder_temp}

    # Purge filament and wipe nozzle
    PURGE_LINE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}

    G92 E0


[gcode_macro END_PRINT]
gcode:
    # set variables
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if (act_z + 15.0) <= max_z %}
      {% set z_safe = 15.0 %}
    {% else %}
      {% set z_safe = max_z - act_z %}
    {% endif %}

    # Raise nozzle
    G91
    G1 Z{z_safe}

    # Move Build Plate Forward
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    G90
    G1 Y{max_y} F600

    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    
    #Disable all steppers but Z
    M84 X Y Z E

    
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
variable_extrude: 1.0
gcode:

  {% set E = printer["gcode_macro PAUSE"].extrude|float %}

  ##### set park positon 
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
  


[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  # Set variables
  {% set extruder_temp = printer["gcode_macro START_PRINT"].extruder_temp|float %}
  {% set e = printer["gcode_macro PAUSE"].extrude|float %}
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}

  # Preheat extruder to correct temperaure 
   M109 S{extruder_temp}
 
  # Purge Some filament
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{e} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}

  # Resume print
  RESUME_BASE {get_params}
  

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z4.5 F300
    G90
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
    G28 X Y
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    G1 Y{y_park} F2000
    M84

  CANCEL_PRINT_BASE

  # Turn off bed, extruder, and fan
  M140 S0
  M104 S0
  M106 S0
  
  #Disable all steppers but Z
  M84 X Y Z E

[gcode_macro M600]
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    UNLOAD_FILAMENT
    RESTORE_GCODE_STATE NAME=M600_state
