#--------------------------------
#Created by 3DPrinterGear PTY LTD
#www.3dprintergear.com.au
#Version: 1.0.1
#Date: 20230726
#--------------------------------

[gcode_macro PURGE_LINE]
variable_parameter_AREA_START : 0,0
variable_parameter_AREA_END : 0,0
gcode:
    # get inital values 
    {% set start_x = params.AREA_START.split(",")[0]|default(3)|float %}
    {% set start_y = params.AREA_START.split(",")[1]|default(3)|float %}

    {% set min_x = 3 %}
    {% set min_y = 3 %}
    {% set max_x = printer.toolhead.axis_maximum.x - 3 %}
    {% set max_y = printer.toolhead.axis_maximum.y - 3 %}
    
    # check bounds
    {% if start_x > max_x %}
    {% set start_x = max_x %}
    {% endif %}
    {% if start_x < min_x %}
    {% set start_x = min_x %}
    {% endif %}
    {% if start_y > max_y %}
    {% set start_y = max_y %}
    {% endif %}
    {% if start_y < min_y %}
    {% set start_y = min_y %}
    {% endif %}
    {% set end_x = start_x + 100 %}
    {% if end_x > max_x %}
    {% set end_x = max_x %}
    {% endif %}

   # caclulate extrusion ammounts
    {% set nozzle_dia = printer.extruder.nozzle_diameter|default(0.4)|float %}
    {% set filament_dia = printer.extruder.filament_diameter|default(1.75)|float %}
   
    {% set purge_extrusion_width = 3 * nozzle_dia %}
    {% set purge_layer_height = 0.75 * nozzle_dia %}
    {% set purge_cross_section = purge_extrusion_width * purge_layer_height %}
    {% set purge_vol = purge_cross_section * (end_x - start_x) %}
    {% set filament_cross_section = 3.1415 * ( filament_dia / 2.0)**2 %}
    {% set e = purge_vol / filament_cross_section %}

    # check homed
    {% if printer.toolhead.homed_axes != "xyz" %}
    G28
    {% endif %}

    # run motion commands
    G90 
    G92 E0
    G1 X{start_x} Y{start_y} F12000
    G1 Z0.2 F600
    G1 X{end_x} E{e} F1000 ; intro line
