#--------------------------------
#Created by 3DPrinterGear PTY LTD
#www.3dprintergear.com.au
#Version: 1.0.0
#Date: 20230630
#--------------------------------
[gcode_macro PURGE_LINE]
variable_parameter_AREA_START : 0,0
variable_parameter_AREA_END : 0,0
gcode:

    {% set max_x = printer.toolhead.axis_maximum.x %}
    {% set max_y = printer.toolhead.axis_maximum.y %}
    {% set nozzle_dia = printer.extruder.nozzle_diameter|default(0.4)|float %}
    {% set filament_dia = printer.extruder.filament_diameter|default(1.75)|float %}


    {% if params.AREA_START and params.AREA_END %}

        {% set start_x = params.AREA_START.split(",")[0]|float - 5 %}
	    {% set start_y = params.AREA_START.split(",")[1]|float - 5 %}
        {% if start_x > max_x %}
        {% set start_x = max_x %}
        {% endif %}
        {% if start_y > max_y %}
        {% set start_y = max_y %}
        {% endif %}
        {% set end_x = start_x + 100 %}
        {% if end_x > max_x %}
        {% set end_x = max_x %}
        {% endif %}
        
    {% else %}

        {% set start_x = params.AREA_START.split(",")[0]|float - 5 %}
	    {% set start_y = params.AREA_START.split(",")[1]|float - 5 %}
        {% if start_x > max_x %}
        {% set start_x = max_x %}
        {% endif %}
        {% if start_y > max_y %}
        {% set start_y = max_y %}
        {% endif %}
        {% set end_x = start_x + 100 %}
        {% if end_x > max_x %}
        {% set end_x = max_x %}
        {% endif %}

    {% endif %}


    {% set purge_extrusion_width = 1.5 * nozzle_dia %}
    {% set purge_layer_height = 0.75 * nozzle_dia %}
    {% set purge_cross_section = purge_extrusion_width * purge_layer_height %}
    {% set purge_vol = purge_cross_section * (end_x - start_x) %}
    {% set filament_cross_section = 3.1415 * ( filament_dia / 2.0)**2 %}
    {% set e = purge_vol / filament_cross_section %}

    ;check homed
    {% if "x" in printer.toolhead.homed_axes and "y" in printer.toolhead.homed_axes %}
    {% else %}
    G28
    {% endif %}
    
    G90 ; Use absolute coordinates
    G92 E0
    G1 X{start_x} Y{start_y} F12000
    G1 Z0.2 F600
    G1 X{end_x} E{e} F1000 ; intro line